[nosetests]
match=^test
nocapture=1
cover-package=projeto
with-coverage=1
cover-erase=1

[compile_catalog]
directory = projeto/locale
domain = projeto
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = projeto/locale/projeto.pot
width = 80

[init_catalog]
domain = projeto
input_file = projeto/locale/projeto.pot
output_dir = projeto/locale

[update_catalog]
domain = projeto
input_file = projeto/locale/projeto.pot
output_dir = projeto/locale
previous = true
